# rlogex

./: pom.xml
conf/: config.json  local-config.json
src/main/java/com/hhzone/rlogex/: ApplicationVerticle.java  LogsReadingStrategy.java  PersistentProperties.java
src/main/java/com/hhzone/rlogex/filereader/: AsyncInputStream.java  FileReaderVerticle.java  JsonObjectBuilders.java  LineContext.java  LinesHandler.java  LogType.java
src/main/java/com/hhzone/rlogex/index/: AbstractIndexVerticle.java  IndexSearchVerticle.java  IndexWriteVerticle.java
src/main/java/com/hhzone/rlogex/messages/: AbstractMessageBuilder.java  QueryMessageBuilder.java  ReadLogFileMessage.java  ValueGetMessageBuilder.java  ValueRemoveMessageBuilder.java  ValueSetMessageBuilder.java
src/main/java/com/hhzone/rlogex/provider/: AbstractHttpHandler.java  AdminHandler.java  HttpProviderVerticle.java  LogsHandler.java
src/main/java/com/hhzone/rlogex/storage/: OperationType.java  StorageVerticle.java  ValueType.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/templates/: admin.ftl  header.ftl  index.ftl
src/test/java/com/hhzone/rlogex/provider/: LogsProviderVerticleTest.java
